site.url= https://snapuat.sharkninja.com/snex
site.uat.url=https://snapuat.sharkninja.com/snex

country=EU
browser=chrome
platform=win32

#Run device, possible values: Mobile, Desktop
application.run.mode=Desktop
login.page=Login

#SNEX Login Credentials
login.email=mbhargava@salmon.com
login.password=!Intershop05!
snex.dashboard.url=https://sharkninja1625833952.zendesk.com/agent/dashboard

#it can have values "INT", "UAT"
zendesk.testing.env=UAT


#it can take values "UK", "NA", "EU"
select.snex.channel=EU

#Order no data
#zendesk.order.no=UAT-101000193415
zendesk.order.no=UAT-101000192951
zendesk.order.no1=UAT-101000192894
zendesk.order.email.search.no =UAT-101000161204

#Phone no data
zendesk.phone.no=9035771036

#email Id Data
zendesk.email.id=mbhargava@salmon.com

#quantity
quantity=3

#zendesk customer search data
zendesk.customer.search.valid.customerId=01760206
#zendesk.customer.search.valid.emailId=mbhargava@salmon.com
#zendesk.customer.search.valid.emailId=mbhargava@wundermancommerce.com
zendesk.customer.search.valid.emailId=mbhargava@salmon.com
zendesk.customer.search.valid.lastName=Bhargava
#zendesk.customer.search.valid.emailId=sanket.jha@wundermanthompson.com
#zendesk.customer.search.valid.lastName=Jha

zendesk.customer.search.invalid.customerId=ABCD3164
zendesk.customer.search.invalid.emailId=test123@test.com
zendesk.customer.search.invalid.lastName=testUser

#Agent Login Credentials - INT
#agent.login.username=mbhargava@salmon.com
#agent.login.password=!Intershop01!

#Agent Login Credentials - UAT (added by Arun)
agent.login.username=mbhargava@salmon.com
agent.login.password=!Intershop05!


#Warranty Registration
#warranty.product.model.number=BN800UK
warranty.product.model.number=HV300
warranty.purchase.date=12-12-2020
warranty.purchase.location=Amazon
warranty.user.first.name=Auto User
warranty.user.last.name=Auto LName
warranty.country=Deutschland
#warranty.country=Canada
#warranty.postal.code=RG1 3BY
warranty.postal.code=E4L 4G5

#Product Data
#product.specificSKU=IF130UKTH
product.specificSKU=NV602UKT

#Message Data
resend.confirmation.message=Account activation mail is sent
fault.reason.error=You must select a fault reason to continue




#Order Creation Data
order.success.message=has been successfully placed



#Stripe Card Details
stripe.card.holder.name=Sumeet
stripe.card.number=4242424242424242
stripe.card.expiryDate=0123
stripe.card.cvcNumber=123
strip.card.postalCode=E4L 4G5

#PayPal Sandbox Details
payPalSandbox.email=sb-fb62s134135@personal.example.com
payPalSandbox.password=b/x/GlWq


#My Credetentials for BrowserStack
vendor=browserstack
bsusername=sumeetkumar9
bsaccesskey=41zLFTN3nvo35J8eqogs
#Values of these 4 attributes can be taken from https://www.browserstack.com/docs/automate/selenium/getting-started/java
device.browserName=Android
device.deviceName=OnePlus 8
device.realMobileFlag=true
device.osVersion=10.0
customer.care.text=Customer Care

#---------Fraud Review Data---------
fraud.email.id=mohd.alamgeer+fraudreview@wundermanthompson.com
Email.Address=EMAIL
Customer.Id=CUSTOMER_ID
fraud.customer.id=43215
Postal.Code=POSTAL_CODE
fraud.postal.code=10098
Phone.Number=PHONE
fraud.phone.number=9089098098
SKU.Item=SKU
fraud.sku.item=BN632UK
User.Address=ADDRESS
fraud.city=London
postal.code=BN6299
fraud.address=Woburn House, 20-24 Tavistock Square
Holdorder.Blacklist=Temporary_Blacklist
cancelOrder.Blacklist=Cancel_Order
serach.result.text=No result found for your search.
country.code=DE

#-------------------Sku Configuration Data----------
source.sku=CF060EU
substitute.sku=BL642EU
existing.sku.text=SKU already exists in the list
refurbishment.sku=C60020EU
invalid.sku=123KLR
invalid.sku.text=SKU does not exist
rapid.response.sku=C60020EU
warehouse.restriction.sku=IZ201EUT
invalid.warehouse.text=no article found found for sku '123KLR' and wareHouse 'DSV' in SalesChannel 'EU'














