site.url=https://intb-live-ish18-sharkclean-ca.sharkninja.com
site.uat.url=https://uat-live-ish18-sharkclean-ca.sharkninja.com
#site.uat.url=https://www5.sharkclean.ca
site.uata.url=https://uata-live-ish18-sharkclean-ca.sharkninja.com
#site.url=https://shrkn-int:op0lieShax@inta-live-ish18-shrkn-de.fse.intershop.de/
site.support.url=https://support.sharkclean.ca/hc/en-us
site.tips.url=https://cleaning-hacks.sharkclean.ca/

country=CA
browser=edge
platform=win32
#Run device, possible values: Mobile, Desktop
application.run.mode=Desktop
file.path=/src/main/resources/profiles/dev/config_SharkCAEN.properties
login.page=Login

#Execution Device
#Iphone,Ipad,Nexus,BSChrome,BSEdge,LocalChrome,LocalEdge
#HeadlessChrome
execution.on.device=HeadlessChrome

#My Credetentials for BrowserStack
vendor=browserstack
#bsusername=preetigupta15
#bsaccesskey=2s7bwqUbzTMpLMvEoKbi
bsusername=sanketjha_IrtGzv
bsaccesskey=c4cL6eTxRzAdWv5PrJsz

#Values of these 4 attributes can be taken from https://www.browserstack.com/docs/automate/selenium/getting-started/java
#browser stack desktop specific
device.browserName=Edge
device.osName=Windows
device.realMobileFlag=false
device.osVersion=10

customer.care.text=Customer Care

#### ICM Credentials Order Import Export ####
icm.login.username=sanket.jha@wundermanthompson.com
icm.login.password=Welcome@1234
icm.login.organization=SharkNinja
icm.select.organization=SharkNinja North America
icm.intershop.url.uat=https://shrkn-uat:aiwu2Mae5u@pre-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.inta=https://inta-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.intb=https://intb-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.importExport.job.name=IOMRestExport_NA_All


# Provide detail of the language for which test case needs to Run, EN or FR
select.language.to.test=EN

#BraintreePayment-Rita
brainTree.name.onCard=Sumeet Kumar
brainTree.card.number=4000 0000 0000 1000
brainTree.card.expiryDate=0123
brainTree.card.cvcNumber=123
brainTree.postal.code=RG1 3BY
brainTree.card.number.3DSecure=4111 1111 1111 1111
brainTree.invalidcard.number=4000 0000 0000 1001
brainTree.invalid.expiryDate=0123

#My Account page verification Test Data
myaccount.page.heading=Welcome back!
order.history.page.url=https://int-live-ish18-sharkclean.sharkninja.com/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/-/GBP/ViewOrders-SimpleOrderSearch
order.history.page.heading=Order History
order.history.page.header.orderDate=Order Date
order.history.page.header.orderNumber=Order No.
order.history.page.header.items=Items
order.history.page.header.status=Status
order.history.page.header.destination=Destination
order.history.page.header.orderTotal=Order Total
order.history.page.orderDate=08/02/21
order.history.page.orderNumber=INTA-101000164919
order.history.page.items=1
order.history.page.status=Pending Dispatch
order.history.page.statusDueDateText=Due Date
order.history.page.statusDueDate=10/02/21
order.history.page.destinationName=Sumeet Kumar
order.history.page.destinationAddress=102 Kings Road
order.history.page.destinationCity=Reading
order.history.page.destinationPostalCode=RG1 3BY
order.history.page.orderTotal=349.99
order.history.page.installmentOrderNumber=INTA-101000165139
order.history.page.installmentOrderDate=17/02/21
order.history.page.installmentOrderItems=1
order.history.page.installmentOrderStatus=Not announced
order.history.page.installmentOrderStatusDueDateText=Due Date
order.history.page.installmentOrderStatusDueDate=10/02/21
order.history.page.installmentOrderDestinationName=Sumeet Kumar
order.history.page.installmentOrderDestinationAddress=102 Kings Road
order.history.page.installmentOrderDestinationCity=Reading
order.history.page.installmentOrderDestinationPostalCode=RG1 3BY
order.history.page.installmentOrderTotal=299.94
order.id=UAT-123000506947
login.order.email =  shark_ca_order1@yopmail.com
login.order.password=Newuser@123

#Order details Page
order.details.page.country=GBR
order.details.page.phone=9599108719
order.details.page.shippingHeading=Shipping Method
order.details.page.shippingType=Standard Shipping
order.details.page.paymentHeading=Payment
order.details.page.paymentType=Paypal
order.details.page.paymentStatus=Paid
order.details.page.paymentInvoiceAmount=0.00
order.details.page.orderSummaryHeading=Order Summary
order.details.page.subtotal=349.99
order.details.page.vat=58.33
order.details.page.totalPrice=349.99
order.details.page.title=My Account Order Details
order.details.page.heading=Order Details
order.details.page.parcelTrackingHeading=Parcel tracking
order.details.page.parcelProductId=Product id: NV801UKT
item=ITEM
status=FULFILLMENT STATUS
price=PRICE
total=TOTAL
order.details.page.orderedProductName=Shark DuoClean Powered Lift-Away Upright Vacuum Cleaner with TruePet NV801UKT
order.details.page.orderedProductQuantity=1
order.details.page.orderedProductStatus=Pending Dispatch
order.details.page.orderedProductPrice=349.99
order.details.page.orderedProductTotal=349.99
home.page=Shark
home.page.url=https://inta-live-ish18-sharkclean.sharkninja.com/
product.overview.page.url=https://int-live-ish18-sharkclean.sharkninja.com/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/-/GBP/ViewProductOverview-Start
product.overview.page.heading=My Product Overview
payment.instrument.info.page.url=JumpTarget=ViewPaymentInstrumentInfo-Edit
payment.instrument.info.page.heading=Saved Payment Information
address.page.url=https://int-live-ish18-sharkclean.sharkninja.com/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/-/GBP/ViewUserAddressList-List
#address.page.heading=Addresses
profile.page.url=https://int-live-ish18-sharkclean.sharkninja.com/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/-/GBP/ViewProfileSettings-ViewProfile
profile.page.heading=Profile Settings

#Rita Singh Product Overview
Product.type=Vacuum

#checkoutpage promocode-rita singh
checkout.item.discount=ItemSHNI
checkout.order.discount=DecimalSHNI
stripe.card.number.american=378282246310005
3D.secure.card.number=4000000000001091
3D.secure.card.number.stripe=

//Navigations Rita Singh

parts.accessory.value=Shark Vacuum Cleaner Parts & Accessories


#Cart Page
cart.page.heading=Your Shopping Cart
cart.item.discount=snempdisc
cart.order.discount=order25
cart.item.discount.uat=snempdisc
cart.order.discount.uat=order25
minicart.message.popup = Your shopping cart is empty. Start shopping now.

quantity.invalid.error.message=Please enter 1 or more.
valid.email=rita.singh@wundermanthompson.com

#Rita Singh 01-02-2021, Forgot password Functionality
ForgotyourPasswordPageheading=Forgot your password?
invalid.forgot.email=abc
invalid_forgot_email_error=Please enter a valid e-mail address.

#non confirmed email data
nonconfirmed.forgot.email=Preeti@yopmail.com
nonconfirmed.forgot.password=Newuser@123
nonconfirmed_forgot_email_error=Your account is not confirmed yet. Please confirm your account before continuing. Click here to resend the verification email.
valid.forgot.email=sanket.jha@wundermanthompson.com
ResetLink_forgot_email=An e-mail with a link has been sent to your e-mail address. Please follow this link to change your password.
nonconfirmed_email_resendLink=Email sent successfully again

#TestData for invalid login Rita singh
invalid.email=rita.1singh@wundermanthompson.com
valid.email.required_forLogin=Sorry,your email or password is incorrect.

#TestData for resend verification link
unconfirmed.account.email=er.ritasingh11@gmail.com
login.password.unconfirmed=Password@123
account.not.confirmed.message=Your account is not confirmed yet. Please confirm your account before continuing.
verification.email.message=Verification email sent

#UserRegistration
registration.email=rita.singh@wundermanthompson.com
registration.password=Password@123
email.exists.error=Username/password is incorrect
  #A user with that email address already exists. Please login to your account to continue.
confirm_email_error=The e-mail address is required and cannot be empty.
confirm_Password_error=Please enter a valid Confirm Password.
confirm_FirstName_error=Please enter a first name
confirm_LastName_error=Please enter a last name
confirm_streetAddress_error=Address 1 is mandatory. Please provide a street.
confirm_City_error=City is mandatory. Please provide a city.
confirm_PostalCode_error=Zip code is mandatory. Please enter a valid United Kingdom zip code
registration_page_title=Registration

country.postal.code.shipping=RG1 3BY
user_registration_confirmation_message=Thanks for Registering!

#Register My Guarantee Test Data
register.guarantee.page.url=https://int-live-ish18-sharkclean.sharkninja.com/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/-/GBP/ViewProductRegistration-Start
register.guarantee.page.heading=Register my Guarantee
register.guarantee.invalid.email=ashutosh.yadavwundermanthompson.com
register.guarantee.valid.postcode=RG1 3BY
register.guarantee.invalid.firstname=@
register.guarantee.invalid.lastname=@
register.guarantee.password=Admin@123
invalid.firstname=@
invalid.lastname=@
register.product.model=HV300C
register.product.purchase.date=08 Jan,2022
register.product.purchase.store=Amazon
register.product.warranty.expiry=08 Jan,2027 (1823 days left)
login.register.product.email=saiyam16@yopmail.com
login.register.product.password=Newuser@123

#Register my Guaranty Error Messages
guaranty.empty.firstname= First name is mandatory
guaranty.empty.lastname= Last name is mandatory
guaranty.empty.modelnumber= Model Number is mandatory
guaranty.empty.store= Store of Purchase is mandatory
guaranty.empty.purchasedate= Purchase Date is required
guaranty.empty.email= Please enter an e-mail address.
error.guaranty.invalid.firstname = Only alphanumeric characters are allowed.
error.guaranty.invalid.lastname = Only alphanumeric characters are allowed.
error.guaranty.invalid.email = Please enter a valid e-mail address.

#test data for billing address on checkout page
streetAddress=106,king road
city=united kingdom
shipping.address.heading=Shipping Address
streetAddressshipping=105,king road
CityForShipping=UK

#Customer Login Credentials
#login.email=ashutosh.yadav@wundermanthompson.com
#login.password=Test@1234
#login.email=sumeet.kumar@wundermanthompson.com
#login.password=Admin@123
login.email=saiyam12@yopmail.com
login.password=Newuser@123
login.checkout.email=saiyam14@yopmail.com
login.checkout.password=Newuser@123

#Edit profile test data
login.updateProfile.userName=shark_ca_update@yopmail.com
login.updateProfile.password=Newuser@123
#This is needed as update preference section is visible only for valid email Ids
login.username.updatePreference=preeti.gupta@wundermanthompson.com
login.password.updatePreference=Newuser@123
login.password.incorrect=dbfbjhj
#email update
email.update=SharkCaEN102@yopmail.com
email.update.invalid=sumeet.kumar
email.update.confirmation.incorrect=sumeet.kumar321@wundermanthompson.com
password.incorrect=Admin@321
password.invalid=Admin
password.valid=Admin@321
error.email.invalid=Please enter a valid e-mail address.
error.updateemail=Your E-mail/Password combination is incorrect. Please try again.
successMsg.updateemail=Your e-mail address has been updated.

#update Password
successMsg.updatePasssword=Your password has been reset.
error.mismatchNewPassword=Your passwords do not match.
error.password.invalid=Your password must include one upper case,one lower case and either one numeric or one special character. It must not contain whitespace characters.
errorMsg.updatePasssword=Your E-mail/Password combination is incorrect. Please try again.
confirm.password.mismatch=Admin@333

#update profile
account.profile.first.name=FirstNameUpdated
account.profile.firstname.revertchange=Preeti
account.profile.last.name=LastNameUpdated
account.profile.lastname.revertchange=Gupta
account.profile.phone.invalid=asd
account.profile.phone.valid=9876543210
account.profile.phone.revertchange=9599108719
account.profile.invalid.name=@
account.preferred.language.index=0
error.invalid.FirstName=Only alphanumeric characters are allowed.
error.invalid.LastName=Only alphanumeric characters are allowed.
error.invalid.phone=Please enter a valid Phone Number.
successMsg.updateProfile=Your profile information has been updated.


#Add Address test data
valid.firstName=Sumeet
valid.lastName=Kumar

#Product Test Data
#NV801UKT,IF130UKTH
product.model1=AZ1002C
product.model2=GI405C
product.specificSKU.price=349.99
#product.specificSKU=HZ500UK
product.specificSKU.name=Shark DuoClean Powered Lift-Away Upright Vacuum Cleaner with TruePet NV801UKT
product.specificSKU2.price=169.99
product.specificSKU2.name=Shark Corded Stick Vacuum Cleaner HV330UK
guarantee.confirm.message1=Thank you for registering your guarantee with us. Your unique reference is
guarantee.confirm.message2=The warranty registration information is sent to your email id

products.categorylevel1.option2.specificSKU=HZ500UKT

#Search Test Data
search.wildcard=*
search.validInput=vacuum cleaner
search.invalidInput=anbnjhh
#search.specificSKU=NV801UKT
search.validInput.with.NoResult=fryer

#updatequantitydata
product.valid.quantity=2
pdp.moreinfo=More info

#Country specific Postal Code
country.postal.code=UB109DW
postaltext=59 Midhurst Gardens
locale=UK


#Rita Singh-Test data for NewsLetter
login.email.Subscribe=rita.singh@wundermanthompson.com
Successmsg=Thanks!
login.email.Unsubscribe=rita.singh@wundermanthompson.com
SuccessmsgforUnsubscription=You Have Successfully Unsubscribed
invalid.email.without@=rita.com
valid.email.required=Valid email required.
Invalid.email.error.msg=Please enter a valid e-mail address.
invalid.email.without.=rita@com
Offers.checkbox.value=checked

#Stripe Card Details
stripe.card.number=4242424242424242
stripe.card.expiryDate=0125
stripe.card.cvcNumber=1234
stripe.invalidcard.number=4242424242424241
stripe.card.InvalidexpiryDate=0121
IncorrectCreateAccountPassword=Password@456

Order.Verify.Message=Order Received
#TestDataForQuantityField
product.negative.quantity=-1
product.zero.quantity=0
product.max.quantity=101
max.quantity.Invalid.Error=Please enter 5 or less.


#Products Category
products.value1=Robots
products.value2=Upright Vacuums
products.value3=Stick Vacuums
products.value4=Handheld Vacuums
products.value5=Canister Vacuum Cleaners
products.value6=Air Purifiers
products.value7=Hair Dryer
products.value8=Vacmop
products.value9=Steam & Garment Care

Image.src.value=not_available.png


#TeaserSection Details
teaser.guarantee.page.heading=Warranty T's & C's
teaser.Delivery.Returns.page.heading=Delivery & Returns
teaser.Price.Match.page.heading=Fair Price Match Policy

#PayPal Sandbox Details
payPalSandbox.email=sb-fb62s134135@personal.example.com
payPalSandbox.password=b/x/GlWq

payPalSandbox.email.invalid=sb-fb62s134135@personal.example
payPalSandbox.password.invalid=b/x/GlW
postal.address=Kings Road

#Catalog Data
products.categorylevel1.option1=Shark Cordless Vacuum Cleaners
products.categorylevel1.option1.pageTitle=Shark Cordless Vacuum Cleaners - Shark Products favorable buying at our shop
products.categorylevel1.option2=Shark Corded Stick Vacuum Cleaners
products.categorylevel1.option2.pageTitle=Shark Stick Vacuum Cleaners - Buy Direct From Shark UK
products.categorylevel1.option3=Shark Upright Vacuum Cleaners
products.categorylevel1.option4=Shark Steam Mops
products.categorylevel1.option5=View All Shark Products
partsAccessories.categorylevel1.option1=Shark Cordless Vacuum Cleaner Parts & Accessories
partsAccessories.categorylevel1.option2=Shark Vacuum Cleaner Parts & Accessories
partsAccessories.categorylevel1.option3=Shark Steam Cleaner Parts & Accessories
partsAccessories.categorylevel1.option4=Shark Cordless Sweeper Parts & Accessories
partsAccessories.categorylevel1.option5=Shark Accessory Search

#browser.width=375
#browser.height=812

# BrowserStack properties
#vendor=browserstack
#bsusername=rameshreddy4
#bsaccesskey=BaTYb87FAzzM2qE8b5vH


#DB2 Database properties
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:STOREDB
#jdbcDriver=oracle.jdbc.OracleDriver
#jdbcUser=wcuser
#jdbcPwd=S4lm0n11
rerunThreshold=1

# Motel Properties
#motelTestURL=https://portal.motel.io/wd/hub
#user_token=0cb878c3cd004005a36cf7dbbf3ef0289f5ff0ebd7ea438db454233212d61940
#motel_device_id=LGM7003070978c
#motel_browser=Chrome
#motelTimeOut=240
products.mandatoryComponent=Product Details;Shipping & Returns
#My account page
myAccount.title=My Account
myAccount.AccountDetails.title=Account Details
myAccount.address.title=Shipping & Billing Address
myAccount.address.title1=Shipping Address
#Login Details
login.valid.userName=saiyam.shahpankajbhai@wundermanthompson.com
login.valid.password=Newuser@123

#Footer data
footer.shop.heading=Shop
footer.vacuums=Vacuums
footer.mops=Mops
footer.mops.iron=Mops & Irons
footer.parts.accessories=Parts and Accessories
footer.support.heading=Support
footer.warranty.information=Warranty Information
footer.order.status=Order Status
footer.register.guaranty=Register my Guarantee
footer.register.warranty=Register my Warranty
footer.my.account=My Account
footer.unsubscribe=Unsubscribe
footer.about=About
footer.technologies=Technologies
footer.shark.brand=Shark brand
footer.sharkninja.corporate=SharkNinja corporate
footer.locations=Locations
footer.patents=Patents
footer.careers=Careers

#Test data for address page
addNewAddress.error.message.for.FirstName= First name is mandatory. Please provide a first name.
addNewAddress.error.message.for.LastName= Last name is mandatory. Please provide a last name.
addNewAddress.error.message.for.StreetAddress= Street Address is mandatory. Please provide a street.
addNewAddress.error.message.for.City= City is mandatory. Please provide a city.
addNewAddress.error.message.for.PostalCode= Postal Code is mandatory. Please provide a Postal code.
addNewAddress.error.message.for.Province= Please select a province.

#Products:
product1=ZS350C
product2=ZU62C
uat.product1=ZS350C
uat.product2=ZU62C

#Error Message
error.message.password.account.creation= Your password must include one upper case,one lower case and either one numeric or one special character. It must not contain whitespace characters.

#FooterAllLinks
footer.link1=Vacuums
footer.link2=Mops & Irons
footer.link3=Air Purifiers
footer.link4=Parts and Accessories
footer.link5=FAQs
footer.link6=Terms & Conditions
footer.link7=Privacy Policy
footer.link8=Warranty Information
footer.link9=Order Status
footer.link10=Register my Warranty
footer.link11=My Account
footer.link12=Unsubscribe
footer.link13=Exercise my rights
footer.link14=SharkNinja Corporate
footer.link15=Careers

#User registration error messages
createNewUser.empty.error.message.for.firstName=First name is mandatory
createNewUser.empty.error.message.for.lastName=Last name is mandatory
createNewUser.empty.error.message.for.email=Email is mandatory
createNewUser.empty.error.message.for.password=Password is mandatory
createNewUser.invalid.error.message.for.firstName=Only alphanumeric characters are allowed.
createNewUser.invalid.error.message.for.lastName=Only alphanumeric characters are allowed.
createNewUser.invalid.error.message.for.email=Please enter a valid e-mail address.
createNewUser.invalid.error.message.for.password=Your password must be at least 8 characters in length.

#PayPal Login Validation Data
validation.text.after.paypal.login.desktop=Pay with
validation.text.after.paypal.login.mobile=Choose a way to pay

#orderStatuPage
order_status_page.uat.url=https://uat-live-ish18-sharkclean-ca.sharkninja.com/order-status
order.no=UAT-2231000067001
delivery.postal.code=V1M 0A4
orderDetails.url.contains=order-status-detail

#RatingAndReview
product3=HV300C
uat.product3=HV300C
review.text=Select a row below to filter reviews.

