site.url=https://shrkn-int:op0lieShax@inta-live-ish18-sharkvacuum.sharkninja.com
site.uat.url=https://uat-live-ish18-sharkoffer-us.sharkninja.com
mainsite.uat.url=https://uat-live-ish18-sharkclean-us.sharkninja.com
#site.url=https://sharkninja-test.salnl.net/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/sharkvacuum/GBP/Default-Start
browser=chrome
platform=win32
select.language.to.test=EN
#Run device, possible values: Mobile, Desktop
application.run.mode=Desktop
locale=US
file.path=/src/main/resources/profiles/dev/config_MicroSite_SharkUS.properties

#BrainTree Card Details
brainTree.name.onCard=Sumeet Kumar
brainTree.card.number=4000000000001000
brainTree.card.expiryDate=0123
brainTree.card.cvcNumber=123
brainTree.postal.code=UB109DW

brainTree.card.number.3DSecure=4000 0000 0000 1091


#Stripe Card Details
stripe.card.number=4242424242424242
stripe.card.expiryDate=0123
stripe.card.cvcNumber=123

#Customer Login Credentials
login.email=saiyam.shahpankajbhai@wundermanthompson.com
login.password=Newuser@123

#PayPal Sandbox Details
payPalSandbox.email=sb-fb62s134135@personal.example.com
payPalSandbox.password=b/x/GlWq

#PayPal Login Validation Data
validation.text.after.paypal.login.desktop=Pay with
validation.text.after.paypal.login.mobile=Choose a way to pay

#Country specific Postal Code
country.postal.code=UB109DW
postaltext=59 Midhurst Gardens

#PDP Page
pdp.page.heading=Best product ever
pdp.page.promotext1 = Test promotion text 1
pdp.page.promotext2 = Test promotion text 1


#Cart Page
cart.page.heading = Cart


#### ICM Credentials Order Import Export ####
icm.login.username=sanket.jha@wundermanthompson.com
icm.login.password=Welcome@1234
icm.login.organization=SharkNinja
icm.select.organization=SharkNinja North America
icm.intershop.url.uat=https://shrkn-uat:aiwu2Mae5u@pre-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.inta=https://inta-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.intb=https://intb-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.importExport.job.name=IOMRestExport_NA_All

### order history page login details
login.order.email = sharkninja_us_order@yopmail.com
login.order.password = Newuser@123
order.id=UAT-202000458759

##browser stack credentials
vendor=browserstack
bsusername=sanketjha_IrtGzv
bsaccesskey=c4cL6eTxRzAdWv5PrJsz
