site.uat.url=https://shrkn-uat:aiwu2Mae5u@uat-live-ish18-ninjakaffee-de.sharkninja.com/
site.url=https://uat-live-ish18-ninjakaffee-de.sharkninja.com/
#site.url=https://sharkninja-test.salnl.net/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/sharkvacuum/GBP/Default-Start
#main site URL to check the order details
mainsite.uat.url=https://shrkn-uat:aiwu2Mae5u@pre-live-ish18-ninja-de.fse.intershop.de

locale=DE

#BrainTree Card Details
brainTree.card.number=4000 0000 0000 1000
brainTree.card.expiryDate=0123
brainTree.card.cvcNumber=123
brainTree.card.postalCode=10115
brainTree.card.number.3DSecure=4000 0000 0000 1091


#Stripe Card Details
stripe.card.number=4242424242424242
stripe.card.expiryDate=0122
stripe.card.cvcNumber=123

#Customer Login Credentials
login.email=Preeti.gupta@wundermanthompson.com
login.password=Newuser@123

#PayPal Sandbox Details
payPalSandbox.email=sb-fb62s134135@personal.example.com
payPalSandbox.password=b/x/GlWq

#Country specific Postal Code
country.postal.code=10115
country.postal.code.austria=6691
postaltext=Berlin
country=UK
file.path=/src/main/resources/profiles/dev/config_MicroSite_NinjaDE.properties
#order history page login details
login.order.email=saurabh.kumartyagi@wundermanthompson.com
login.order.password=Admin@123
secureCheckout.orderNumber=U11000281950
order.history.page.heading=Bestellhistorie
instalment.page.heading=Instalment Details for Order
login.page=Anmelden

#### ICM Credentials Order Import Export ####
icm.login.username=sanket.jha@wundermanthompson.com
icm.login.password=Welcome@1234
icm.login.organization=SharkNinja
icm.select.organization=SharkNinja Europe
icm.intershop.url.uat=https://shrkn-uat:aiwu2Mae5u@pre-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.inta=https://inta-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.intb=https://intb-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.importExport.job.name=IOMExport_EU_All


# BrowserStack properties
vendor=browserstack
bsusername=preetigupta_b8Uv2A
bsaccesskey=W6MBzJQ3fhYq7N3Z98qX
