site.url=https://intb-live-ish18-ninjakitchen-us.sharkninja.com
site.uat.url=https://uat-live-ish18-ninjakitchen-us.sharkninja.com
site.uata.url=https://uata-live-ish18-ninjakitchen-us.sharkninja.com
#site.url=https://intb-live-ish18-sharkclean-us.sharkninja.com/home
#site.url=https://inta-live-ish18-sharkclean-ca.sharkninja.com/register/guarantee
#site.url=https://shrkn-int:op0lieShax@inta-live-ish18-shrkn-de.fse.intershop.de/
#api.url=https://community-open-weather-map.p.rapidapi.com
#api.url=https://payinst-int.sharkninjapps.com
#browser=safari
country=US
browser=chrome
platform=win32
#Run device, possible values: Mobile, Desktop
application.run.mode=Desktop
file.path=/src/main/resources/profiles/dev/config_NinjaUS.properties
login.page=Login

#Execution Device
#Iphone,Ipad,Nexus,BSChorme,BSEdge,LocalChrome,LocalEdge
#HeadlessChrome
execution.on.device=HeadlessChrome


# Provide detail of the language for which test case needs to Run, EN or FR
select.language.to.test=EN
#BraintreePayment-Rita
brainTree.name.onCard=Sumeet Kumar
brainTree.card.number=4000 0000 0000 1000
brainTree.card.expiryDate=0123
brainTree.card.cvcNumber=123
brainTree.postal.code=46538-9195
brainTree.card.number.3DSecure=4111 1111 1111 1111
brainTree.invalidcard.number=4000 0000 0000 1001
brainTree.invalid.expiryDate=0123

#### ICM Credentials Order Import Export ####
icm.login.username=sanket.jha@wundermanthompson.com
icm.login.password=Welcome@1234
icm.login.organization=SharkNinja
icm.select.organization=SharkNinja North America
icm.intershop.url.uat=https://shrkn-uat:aiwu2Mae5u@pre-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.inta=https://inta-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.intb=https://intb-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.importExport.job.name=IOMRestExport_NA_All


#My Account page verification Test Data
myaccount.page.heading=Welcome back!
order.history.page.heading=Order History
order.history.page.header.orderDate=Order Date
order.history.page.header.orderNumber=Order No.
order.history.page.header.items=Items
order.history.page.header.status=Status
order.history.page.header.destination=Destination
order.history.page.header.orderTotal=Order Total
order.history.page.orderDate=08/02/21
order.history.page.orderNumber=INTA-101000164919
order.history.page.items=1
order.history.page.status=Pending Dispatch
order.history.page.statusDueDateText=Due Date
order.history.page.statusDueDate=10/02/21
order.history.page.destinationName=Sumeet Kumar
order.history.page.destinationAddress=102 Kings Road
order.history.page.destinationCity=Reading
order.history.page.destinationPostalCode=RG1 3BY
order.history.page.orderTotal=349.99
order.history.page.installmentOrderNumber=INTA-101000165139
order.history.page.installmentOrderDate=17/02/21
order.history.page.installmentOrderItems=1
order.history.page.installmentOrderStatus=Not announced
order.history.page.installmentOrderStatusDueDateText=Due Date
order.history.page.installmentOrderStatusDueDate=10/02/21
order.history.page.installmentOrderDestinationName=Sumeet Kumar
order.history.page.installmentOrderDestinationAddress=102 Kings Road
order.history.page.installmentOrderDestinationCity=Reading
order.history.page.installmentOrderDestinationPostalCode=RG1 3BY
order.history.page.installmentOrderTotal=299.94
order.id=uat
login.order.email =sharkninja_us_order@yopmail.com
login.order.password=Newuser@123

#Order details Page
order.details.page.country=GBR
order.details.page.phone=9599108719
order.details.page.shippingHeading=Shipping Method
order.details.page.shippingType=Standard Shipping
order.details.page.paymentHeading=Payment
order.details.page.paymentType=Paypal
order.details.page.paymentStatus=Paid
order.details.page.paymentInvoiceAmount=0.00
order.details.page.orderSummaryHeading=Order Summary
order.details.page.subtotal=349.99
order.details.page.vat=58.33
order.details.page.totalPrice=349.99
order.details.page.title=My Account Order Details
order.details.page.heading=Order Details
order.details.page.parcelTrackingHeading=Parcel tracking
order.details.page.parcelProductId=Product id: NV801UKT
item=ITEM
status=FULFILLMENT STATUS
price=PRICE
total=TOTAL
order.details.page.orderedProductName=Shark DuoClean Powered Lift-Away Upright Vacuum Cleaner with TruePet NV801UKT
order.details.page.orderedProductQuantity=1
order.details.page.orderedProductStatus=Pending Dispatch
order.details.page.orderedProductPrice=349.99
order.details.page.orderedProductTotal=349.99
home.page=Shark
product.overview.page.heading=My Product Overview
payment.instrument.info.page.url=JumpTarget=ViewPaymentInstrumentInfo-Edit
payment.instrument.info.page.heading=Saved Payment Information
profile.page.heading=Profile Settings

#Rita Singh Product Overview
Product.type=Vacuum

#checkoutpage promocode-rita singh
checkout.item.discount=ItemSHNI
checkout.order.discount=DecimalSHNI
stripe.card.number.american=378282246310005
3D.secure.card.number=4000000000001091
3D.secure.card.number.stripe=

//Navigations Rita Singh
parts.accessory.heading=Find Replacement Parts & Accessories

#Cart Page
cart.page.heading=Your Shopping Cart
cart.item.discount=snempdisc
cart.order.discount=order25_us
cart.item.discount.uat=snempdisc
cart.order.discount.uat=order25_us

quantity.invalid.error.message=Please enter 1 or more.
valid.email=rita.singh@wundermanthompson.com
#Rita Singh 01-02-2021, Forgot password Functionality
ForgotyourPasswordPageheading=Forgot your password?
invalid.forgot.email=abc
invalid_forgot_email_error=Please enter a valid e-mail address.
#non confirmed email data
nonconfirmed.forgot.email=Preeti@yopmail.com
nonconfirmed.forgot.password=Newuser@123
nonconfirmed_forgot_email_error=Your account is not confirmed yet. Please confirm your account before continuing. Click here to resend the verification email.
valid.forgot.email=sanket.jha@wundermanthompson.com
ResetLink_forgot_email=An e-mail with a link has been sent to your e-mail address. Please follow this link to change your password.
nonconfirmed_email_resendLink=Email sent successfully again

#TestData for invalid login Rita singh

invalid.email=rita.1singh@wundermanthompson.com
valid.email.required_forLogin=Sorry,your email or password is incorrect.

#TestData for resend verification link
unconfirmed.account.email=er.ritasingh11@gmail.com
login.password.unconfirmed=Password@123
account.not.confirmed.message=Your account is not confirmed yet. Please confirm your account before continuing.
verification.email.message=Verification email sent
#UserRegistration
registration.email=rita.singh@wundermanthompson.com
registration.password=Password@123
email.exists.error=A user with that email address already exists. Please login to your account to continue.
confirm_email_error=The e-mail address is required and cannot be empty.
confirm_Password_error=Please enter a valid Confirm Password.
confirm_FirstName_error=Please enter a first name
confirm_LastName_error=Please enter a last name
confirm_streetAddress_error=Address 1 is mandatory. Please provide a street.
confirm_City_error=City is mandatory. Please provide a city.
confirm_PostalCode_error=Zip code is mandatory. Please enter a valid United Kingdom zip code
registration_page_title=Registration
country.postal.code.shipping=RG1 3BY
user_registration_confirmation_message=Thanks for Registering!
#Register My Guarantee Test Data
register.guarantee.page.heading=Register my Guarantee
register.guarantee.invalid.email=ashutosh.yadavwundermanthompson.com
register.guarantee.valid.postcode=RG1 3BY
register.guarantee.invalid.firstname=@
register.guarantee.invalid.lastname=@
register.guarantee.password=Admin@123
invalid.firstname=@
invalid.lastname=@

register.product.model=HV300C
register.product.purchase.date=Mar 12,2022
register.product.purchase.store=Amazon
register.product.warranty.expiry=Mar 12,2027 (1823 days left)
login.register.product.email= saiyam12@yopmail.com
login.register.product.password=Newuser@123

#test data for billing address on checkout page
streetAddress=106,king road
city=united kingdom
shipping.address.heading=Shipping Address
streetAddressshipping=105,king road
CityForShipping=UK
#Customer Login Credentials
#login.email=ashutosh.yadav@wundermanthompson.com
#login.password=Test@1234
#login.email=sumeet.kumar@wundermanthompson.com
#login.password=Admin@123
#login.email=sanket.jha@wundermanthompson.com
#login.password=Welcome@123
login.email=wundermanautotest@gmail.com
login.password=Newuser@123

#Edit profile test data
login.updateProfile.userName=ninja_us_update@yopmail.com
login.updateProfile.password=Newuser@123
#email update
email.update=NinjaUSNieu1@wundermanthompson.com
email.update.invalid=sumeet.kumar
email.update.confirmation.incorrect=sumeet.kumar321@wundermanthompson.com
password.incorrect=Admin@321
password.invalid=Admin
password.valid=Admin@321
error.email.invalid=Please enter a valid e-mail address.
error.updateemail=Your E-mail/Password combination is incorrect. Please try again.
successMsg.updateemail=Your e-mail address has been updated.

#update Password
successMsg.updatePasssword=Your password has been reset.
error.mismatchNewPassword=Your passwords do not match.
error.password.invalid=Your password must include one upper case,one lower case and either one numeric or one special character. It must not contain whitespace characters.
errorMsg.updatePasssword=Your E-mail/Password combination is incorrect. Please try again.
confirm.password.mismatch=Admin@333

#update profile
account.profile.first.name=FirstNameUpdated
account.profile.firstname.revertchange=Preeti
account.profile.last.name=LastNameUpdated
account.profile.lastname.revertchange=Gupta
account.profile.phone.invalid=asd
account.profile.phone.valid=9876543210
account.profile.phone.revertchange=9599108719
account.profile.invalid.name=@
account.preferred.language.index=0
error.invalid.FirstName=Only alphanumeric characters are allowed.
error.invalid.LastName=Only alphanumeric characters are allowed.
error.invalid.phone=Please enter a valid Phone Number.
successMsg.updateProfile=Your profile information has been updated.

#Add Address test data
valid.firstName=Sumeet
valid.lastName=Kumar
#Product Test Data
#NV801UKT,IF130UKTH
product.specificSKU=NV801UKT
product.specificSKU.price=349.99
#product.specificSKU=HZ500UK
product.specificSKU.name=Shark DuoClean Powered Lift-Away Upright Vacuum Cleaner with TruePet NV801UKT
product.specificSKU2=HV330UK
product.specificSKU2.price=169.99
product.specificSKU2.name=Shark Corded Stick Vacuum Cleaner HV330UK
guarantee.confirm.message1=Thank you for registering your guarantee with us. Your unique reference is
guarantee.confirm.message2=The warranty registration information is sent to your email id
products.categorylevel1.option2.specificSKU=HZ500UKT
#Search Test Data
search.wildcard=*
search.validInput=vacuum cleaner
search.invalidInput=anbnjhh
#search.specificSKU=NV801UKT
search.validInput.with.NoResult=fryer
#updatequantitydata
product.valid.quantity=2
pdp.moreinfo=More info
#Country specific Postal Code
country.postal.code=46538-9195
postaltext=59 Midhurst Gardens
locale=UK
#Rita Singh-Test data for NewsLetter
login.email.Subscribe=rita.singh@wundermanthompson.com
Successmsg=Thanks!
login.email.Unsubscribe=rita.singh@wundermanthompson.com
SuccessmsgforUnsubscription=You Have Successfully Unsubscribed
invalid.email.without@=rita.com
valid.email.required=Valid email required.
Invalid.email.error.msg=Please enter a valid e-mail address.
invalid.email.without.=rita@com
Offers.checkbox.value=checked
#Stripe Card Details
stripe.card.number=4242424242424242
stripe.card.expiryDate=0125
stripe.card.cvcNumber=1234
stripe.invalidcard.number=4242424242424241
stripe.card.InvalidexpiryDate=0121
IncorrectCreateAccountPassword=Password@456
Order.Verify.Message=Order Received
#TestDataForQuantityField
product.negative.quantity=-1
product.zero.quantity=0
product.max.quantity=101
max.quantity.Invalid.Error=Please enter 100 or less.
#TeaserSection Details
teaser.guarantee.page.heading=Warranty T's & C's
teaser.Delivery.Returns.page.heading=Delivery & Returns
teaser.Price.Match.page.heading=Fair Price Match Policy
#PayPal Sandbox Details
payPalSandbox.email=sb-fb62s134135@personal.example.com
payPalSandbox.password=b/x/GlWq
payPalSandbox.email.invalid=sb-fb62s134135@personal.example
payPalSandbox.password.invalid=b/x/GlW
postal.address=Kings Road
#Catalog Data
products.categorylevel1.option1=Shark Cordless Vacuum Cleaners
products.categorylevel1.option1.pageTitle=Shark Cordless Vacuum Cleaners - Shark Products favorable buying at our shop
products.categorylevel1.option2=Shark Corded Stick Vacuum Cleaners
products.categorylevel1.option2.pageTitle=Shark Stick Vacuum Cleaners - Buy Direct From Shark UK
products.categorylevel1.option3=Shark Upright Vacuum Cleaners
products.categorylevel1.option4=Shark Steam Mops
products.categorylevel1.option5=View All Shark Products
partsAccessories.categorylevel1.option1=Shark Cordless Vacuum Cleaner Parts & Accessories
partsAccessories.categorylevel1.option2=Shark Vacuum Cleaner Parts & Accessories
partsAccessories.categorylevel1.option3=Shark Steam Cleaner Parts & Accessories
partsAccessories.categorylevel1.option4=Shark Cordless Sweeper Parts & Accessories
partsAccessories.categorylevel1.option5=Shark Accessory Search
#browser.width=375
#browser.height=812
# BrowserStack properties
#vendor=browserstack
#bsusername=rameshreddy4
#bsaccesskey=BaTYb87FAzzM2qE8b5vH
#My Credetentials for BrowserStack
vendor=browserstack
bsusername=sanketjha_IrtGzv
bsaccesskey=c4cL6eTxRzAdWv5PrJsz
#Values of these 4 attributes can be taken from https://www.browserstack.com/docs/automate/selenium/getting-started/java

#browser stack andoid specific
device.browserName=Chrome
device.deviceName=Google Nexus 6
device.realMobileFlag=true

customer.care.text=Customer Care
#DB2 Database properties
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:STOREDB
#jdbcDriver=oracle.jdbc.OracleDriver
#jdbcUser=wcuser
#jdbcPwd=S4lm0n11
#rerunThreshold=1
# Motel Properties
#motelTestURL=https://portal.motel.io/wd/hub
#user_token=0cb878c3cd004005a36cf7dbbf3ef0289f5ff0ebd7ea438db454233212d61940
#motel_device_id=LGM7003070978c
#motel_browser=Chrome
#motelTimeOut=240
products.mandatoryComponent=Product Details;Shipping & Returns
#My account page
myAccount.title=My Account
myAccount.AccountDetails.title=Account Details
myAccount.address.title=Shipping & Billing Address
#Login Details
#login.valid.userName=sanket.jha@wundermanthompson.com
#login.valid.password=Welcome@123
login.valid.userName=saiyam.shahpankajbhai@wundermanthompson.com
login.valid.password=Newuser@123

#Footer data
footer.shop.heading=Shop
footer.support.heading=Support
footer.warranty.information=Warranty Information
footer.order.status=Order Status
footer.register.guaranty=Register my Guarantee
footer.register.warranty=Register my Warranty
footer.my.account=My Account
footer.unsubscribe=Unsubscribe
footer.about=About
footer.technologies=Technologies
footer.shark.brand=Shark brand
footer.sharkninja.corporate=SharkNinja corporate
footer.locations=Locations
footer.patents=Patents
footer.careers=Careers

#Test data for address page
addNewAddress.error.message.for.FirstName= First name is mandatory. Please provide a first name.
addNewAddress.error.message.for.Lastname= Lastname is mandatory. Please provide a lastname.
addNewAddress.error.message.for.StreetAddress= Street Address is mandatory. Please provide a street.
addNewAddress.error.message.for.City= City is mandatory. Please provide a city.
addNewAddress.error.message.for.ZipCode= Zip Code is mandatory. Please provide a Zip code.
addNewAddress.error.message.for.State= Please select a state.

#RegisterMyGuarantyErrorMessages
guaranty.empty.firstname= First name is mandatory
guaranty.empty.lastname= Lastname is mandatory
guaranty.empty.modelnumber= Model Number is mandatory
guaranty.empty.store= Store of Purchase is mandatory
guaranty.empty.purchasedate= Purchase Date is required
guaranty.empty.email= Please enter an e-mail address.
error.guaranty.invalid.firstname= Only alphanumeric characters are allowed.
error.guaranty.invalid.lastname= Only alphanumeric characters are allowed.
error.guaranty.invalid.email= Please enter a valid e-mail address.

#Products:
product1=NC301
product2=DZ201
uat.product1=NC301
uat.product2=DZ201

#Error Message
error.message.password.account.creation= Your password must include one upper case,one lower case and either one numeric or one special character. It must not contain whitespace characters.


#FooterAllLinks
footer.link1= Indoor Grills
footer.link2=Air Fryers
footer.link3= Cookware
footer.link4=Ovens
footer.link5=Pressure Cookers
footer.link6=Food Processors
footer.link7=Blenders
footer.link8=Creami
footer.link9=Juicers
footer.link10=Coffee & Tea Makers
footer.link11=Support & FAQs
footer.link12=Warranty Information
footer.link13=Order Status
footer.link14=Register my Warranty
footer.link15=My Account
footer.link16=Return Policy
footer.link17=Privacy Policy
footer.link18=Terms & Conditions
footer.link19=Unsubscribe
footer.link20=Ninja brand
footer.link21=SharkNinja corporate
footer.link22=Locations
footer.link23=Patents
footer.link24=Careers

#User registration error messages
createNewUser.empty.error.message.for.firstName=First name is mandatory
createNewUser.empty.error.message.for.lastName=Lastname is mandatory
createNewUser.empty.error.message.for.email=Email is mandatory
createNewUser.empty.error.message.for.password=Password is mandatory
createNewUser.invalid.error.message.for.firstName=Only alphanumeric characters are allowed.
createNewUser.invalid.error.message.for.lastName=Only alphanumeric characters are allowed.
createNewUser.invalid.error.message.for.email=Please enter a valid e-mail address.
createNewUser.invalid.error.message.for.password=Your password must be at least 8 characters in length.

#PayPal Login Validation Data
validation.text.after.paypal.login.desktop=Pay with
validation.text.after.paypal.login.mobile=Choose a way to pay
