site.url=https://uat.sharkvacuum.co.uk/
site.uat.url=https://shrkn-uat:aiwu2Mae5u@uat-live-ish18-sharkdampfreiniger-de.sharkninja.com/
#site.url=https://sharkninja-test.salnl.net/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/sharkvacuum/GBP/Default-Start
browser=chrome
platform=win32
country=EU
#Run device, possible values: Mobile, Desktop
application.run.mode=Desktop
file.path=/src/main/resources/profiles/dev/config_API_DE_UAT.properties

#My Credetentials for BrowserStack
vendor=browserstack
bsusername=sanketjha_IrtGzv
bsaccesskey=c4cL6eTxRzAdWv5PrJsz

#BrainTree Card Details
brainTree.card.number=4000000000001000
brainTree.card.expiryDate=0127
brainTree.card.cvcNumber=123
brainTree.card.postalCode=10115

#Customer Login Credentials
login.email=Preeti.gupta@wundermanthompson.com
login.password=Newuser@123
#login.email=sumit.aggarwal@wundermanthompson.com
#login.password=Password123


##------------------Base URIs used in API-----------------##
blacklist.base.uri=https://fraud-uat.sharkninjapps.com/blacklists
channel.to.test.blacklist=EU
icm.base.uri=https://pre-live-ish18-shrkn.fse.intershop.de/INTERSHOP/rest/WFS/SharkNinja-GB-Site
auth.token.base.uri=https://pre-live-ish18-shrkn.fse.intershop.de/INTERSHOP/rest/WFS
icm.reset.password.uri=https://pre-live-ish18-shrkn.fse.intershop.de/INTERSHOP/rest/WFS/ContactCenter

##-----------------Data used on run time-------------------------###

blId.captured.from.newly.created.request=18516
blId.to.test=28
id.of.black.list.item.type=8771
order.number.MS.webFront=UAT-111000500411



###-------ICM backend username and password used in Class GetAuthenticationToken-----------###
icm.backend.username=sanket.jha@wundermanthompson.com
icm.backend.password=Welcome@1234
icm.emailId.to.generate.token=sanket.jha@wundermanthompson.com
icm.channel=SharkNinja-GB
icm.brand=shark


###--------Product Data------------###
product.specificSKU=HV390UKT
product.category.key=NinjaCatalog/ninjaproducts/choppers
product.key=QB800UKCR


###--------------Product Warranty Registration Data----------------######
warranty.base.url=https://prodwarranty-int.sharkninjapps.com/warranty
product.brand=Shark
product.firstName=Sumeet
product.lastName=Kumar
product.customerLocale=ca_en
product.productName=SHARK ANTI HAIR WRAP UPRIGHT VACUUM CLEANER WITH POWERED LIFT-AWAY
product.postcode=L35GA
product.offers=true
product.tips=true
product.competitions=true
product.regCountry= EU
product.recordSource= ICM
product.purchaseSourceName= Amazon.com
product.orderNo= INT-101000166902
product.customerId= 9000
product.sku= IZ201EUT
product.quantity=2
product.kitsku= NS1900M1
product.factoryCode=26
product.productionCode=P123
product.smartSerialNumber=R17JQ607Z6U6
product.invalid.smartserialNumber=S18KR081H9R8
product.regID.Incorrect=000358
product.regStatus=R
product.replaceRegId=
product.warrantyType=1YRLTD
product.warrantyEffectiveDate=1615977552
product.warrantyDuration=12

###-------------Environment Variable For Fraud, Instalment, Payment Controller-----------###
#get.environment=https://inst-int.sharkninjapps.com
get.environment=https://payinst-uat.sharkninjapps.com
fraud.controller.base.uri.uat=https://fraud-uat.sharkninjapps.com/
fraud.controller.base.uri.int=https://fraud-int.sharkninjapps.com

###-------------ICM Order Import & Export Service Data---------------###
icm.intershop.url.uat=https://pre-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SLDSystem
icm.login.username=sanket.jha@wundermanthompson.com
icm.login.password=Welcome@1234
icm.login.organization=SharkNinja
icm.select.organization=SharkNinja Europe
icm.importExport.job.name=IOMExport_EU_All

###---------------Authentication for IPMS Service(Capture First Payment)-------------------###
ipms.auth.service.username=user01
ipms.auth.service.password=43e027a6f455ac6f0192914a2bac831d


#Update instalment plan data
instalment.first.amount=3996
instalment.total.number=5
instalment.subsequent.amount=4000
instalment.update.response.message=Instalment details has been updated and notification email delivered successfully!
instalment.plan.not.found=Instalment Plan not found for the order
pay.full.response.message=Plan has been updated for full outstanding balance successfully!
