#site.url=https://shrkn-int:op0lieShax@intc-live-ish18-sharkclean.sharkninja.com/
country=IT
profile=SharkIT
#site.url=https://shrkn-uat:aiwu2Mae5u@uat-live-ish18-sharkclean.sharkninja.com
site.url=https://shrkn-uat:aiwu2Mae5u@uat-live-ish18-sharkclean-it.sharkninja.com/
#site.uat.url=https://www5.sharkclean.co.uk
site.uat.url=https://shrkn-uat:aiwu2Mae5u@uat-live-ish18-sharkclean-it.sharkninja.com/
site.uata.url=https://shrkn-uata:aiwu2Mae5u@uata-live-ish18-sharkclean-it.sharkninja.com/
ninja.uat.url=https://shrkn-uat:aiwu2Mae5u@uat-live-ish18-ninjakitchen-it.sharkninja.com/
browser=chrome
platform=win32

login.page=Accedi
file.path=/src/main/resources/profiles/dev/config_SharkUK.properties



#### ICM Credentials Order Import Export ####
icm.login.username=mukul.anand@wundermanthompson.com
icm.login.password=Wtc@123#
icm.login.organization = SharkNinja
icm.select.organization = SharkNinja United Kingdom
icm.intershop.url.uat = https://shrkn-uat:aiwu2Mae5u@pre-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.inta = https://inta-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.intb = https://intb-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.importExport.job.name = IOMExport_GB_All


#BraintreePayment-Rita

Klarna.Phone.Number=055 4963 0133
Klarna.Otp.Number=123456
brainTree.card.number=4000 0000 0000 1000
brainTree.card.expiryDate=0124
brainTree.card.cvcNumber=123
brainTree.card.number.3DSecure=4111 1111 1111 1111
brainTree.invalidcard.number=4000 0000 0000 1001
brainTree.invalid.expiryDate=0121
brainTree.card.postalCode=UB109DW

#My Account page verification Test Data
myaccount.page.heading=Lieti di rivederti!
order.history.page.heading=Cronologia ordini
order.history.page.header.orderDate=Order Date
order.history.page.header.orderNumber=Order No.
order.history.page.header.items=Items
order.history.page.header.status=Status
order.history.page.header.destination=Destination
order.history.page.header.orderTotal=Order Total
order.history.page.orderDate=14/07/22
order.history.page.orderNumber=UAT-100005028871
order.history.page.items=1
order.history.page.status=Dispatched
order.history.page.statusDueDateText=Due Date
order.history.page.statusDueDate=15/07/22
order.history.page.destinationName=MUKUL ANAND
order.history.page.destinationAddress=Lux Creations
order.history.page.destinationCity=Hassocks
order.history.page.destinationPostalCode=RG1 3BY
order.history.page.orderTotal=449.99
order.history.page.installmentOrderNumber=UAT-100005028841
order.history.page.installmentOrderDate=14/07/22
order.history.page.installmentOrderItems=1
order.history.page.installmentOrderStatus=Not announced
order.history.page.installmentOrderStatusDueDateText=Due Date
order.history.page.installmentOrderStatusDueDate=10/02/21
order.history.page.installmentOrderDestinationName=MUKUL ANAND
order.history.page.installmentOrderDestinationAddress=Lux Creations
order.history.page.installmentOrderDestinationCity=Hassocks
order.history.page.installmentOrderDestinationPostalCode=RG1 3BY
order.history.page.installmentOrderTotal=1,799.96
secureCheckout.orderNumber=UAT-100005028841

#Order details Page
order.details.page.country=GBR
order.details.page.phone=9599108719
order.details.page.shippingHeading=Shipping Method
order.details.page.shippingType=Standard Shipping
order.details.page.paymentHeading=Payment
order.details.page.paymentType=Paypal
order.details.page.paymentStatus=Paid
order.details.page.paymentInvoiceAmount=0.00
order.details.page.orderSummaryHeading=Order Summary
order.details.page.subtotal=349.99
order.details.page.vat=58.33
order.details.page.totalPrice=349.99
order.details.page.title=My Account Order Details
order.details.page.heading=Order Details
order.details.page.parcelTrackingHeading=Parcel tracking
order.details.page.parcelProductId=Product id: NV801UKT
item=ITEM
status=FULFILLMENT STATUS
price=PRICE
total=TOTAL
#order.details.page.orderedProductName=Shark DuoClean Powered Lift-Away Upright Vacuum Cleaner with TruePet NV801UKT
order.details.page.orderedProductName=Shark DuoClean Cordless Vacuum Cleaner with TruePet (Single Battery) IF130UKTH
order.details.page.orderedProductQuantity=1
order.details.page.orderedProductStatus=Dispatched
order.details.page.orderedProductPrice=379.99
order.details.page.orderedProductTotal=379.99
home.page=Shark
product.overview.page.heading=La mia panoramica prodotti
payment.instrument.info.page.url=JumpTarget=ViewPaymentInstrumentInfo-Edit
payment.instrument.info.page.heading=Informazioni di pagamento salvate
address.page.heading=Indirizzi
#address.page.heading=Addresses
profile.page.heading=Impostazioni del profilo

#Rita Singh Product Overview
Product.type=Aspirapolvere e Robot

#checkoutpage promocode-rita singh
checkout.item.discount=BIGCHANGE25
#checkout.order.discount=10OFF
checkout.order.discount=BIGCHANGE25
checkout.bluelight.discount=4LE8F

stripe.card.number.american=378282246310005
3D.secure.card.number=4000000000001091
3D.secure.card.number.stripe=

#Navigations Rita Singh


parts.accessory.value0=Shark Cordless Vacuum Cleaner Parts & Accessories
parts.accessory.value=Shark Vacuum Cleaner Parts & Accessories
parts.accessory.value2=Shark Steam Cleaner Parts & Accessories
parts.accessory.value3=Shark Cordless Sweeper Parts & Accessories
parts.accessory.value4=Shark Cylinder Vacuum Cleaner Parts & Accessories
parts.accessory.value5=Shark Air Purifier Parts & Accessories
parts.accessory.value6=Shark Hair Dryer Parts & Accessories


#Cart Page
cart.page.heading=Il tuo carrello
cart.item.discount=BIGCHANGE25
cart.order.discount=BIGCHANGE25
cart.bluelight.discount=4LE8F

#mini cart header
mini.cart.items=3 items

quantity.invalid.error.message=Please enter 1 or more.
valid.email=mukul.anand@wundermanthompson.com

#Rita Singh 01-02-2021, Forgot password Functionality
ForgotyourPasswordPageheading=Forgot your password?
invalid.forgot.email=abc
invalid_forgot_email_error=Inserire un indirizzo e-mail valido.
Nonconfirmed.forgot.email=mukul.anand+20@wundermanthompson.com
nonconfirmed_forgot_email_error=Il tuo account non \u00E8 ancora stato confermato. Confermi il tuo account prima di proseguire.
valid.forgot.email=mukul.anand@wundermanthompson.com
ResetLink_forgot_email=Abbiamo inviato al tuo indirizzo e-mail un messaggio contenente un link. Segui questo link per modificare la password.
forgot.password.text=Per reimpostare la password deve fornire il Suo indirizzo e-mail. Se l'indirizzo e-mail \u00E8 gi\u00E0 presente nei nostri sistemi, le invieremo un'e-mail contenente un link. Segua questo link per creare una nuova password. In caso di problemi, o se le serve aiuto, contatti il nostro Customer Service.Per reimpostare la password devi fornire il tuo indirizzo e-mail. Se l'indirizzo e-mail \u00E8 gi\u00E0 presente nei nostri sistemi, ti invieremo une-mail contenente un link. Segui questo link per creare una nuova password. In caso di problemi, o se ti serve aiuto, contatta il nostro Servizio Cliente.

#TestData for invalid login Rita singh
invalid.email=mukul.123anand@wundermanthompson.com
valid.email.required_forLogin=La tua email o la tua password non \u00E8 stata riconosciuta. Riprova di nuovo.
#In Eng (Your email or password has not been recognised. Try again.)
valid.email.password.message=Il nome utente/password non \u00E8 corretto.
#User_Registration.valid.email.password.error.message=Username/password is incorrect
#User_Registration.valid.email.password.error.message=Il campo e-mail \u00E8 obbligatorio e non pu\u00F2 essere lasciato vuoto.
User_Registration.valid.email.password.error.message=Il nome utente/password non \u00E8 corretto.

#TestData for resend verification link
unconfirmed.account.email=dhananjay01.kumarjha+12345@wundermanthompson.com
login.password.unconfirmed=Suntrust2028:
account.not.confirmed.message=Il tuo account non è ancora stato confermato. Confermi il tuo account prima di proseguire.Clicca qui per inviare nuovamente l'e-mail di verifica.
verification.email.message=E-mail di verifica inviata

#UserRegistration
registration.email=mukul.anand@wundermanthompson.com
registration.password=Wtc@123#
#email.exists.error=A user with that email address already exists. Please login to your account to continue.
#email.exists.error=A user with that email address already exists. Please login to your account to continue.
email.exists.error=Il nome utente/password non \u00E8 corretto.
confirm_email_error=The e-mail address is required and cannot be empty.
confirm_Password_error=Please enter a valid Confirm Password.
confirm_FirstName_error=Please enter a first name
confirm_LastName_error=Please enter a last name
confirm_streetAddress_error=Address 1 is mandatory. Please provide a street.
confirm_City_error=City is mandatory. Please provide a city.
confirm_PostalCode_error=Postcode is mandatory. Please enter a valid United Kingdom postcode
registration_page_title=Registrati


country.postal.code.shipping=00146
user_registration_confirmation_message=Grazie per esserti registrato/a!

#Register My Guarantee Test Data
register.guarantee.page.heading=Registra la garanzia
register.guarantee.invalid.email=mukul.anandwundermanthompson.com
register.guarantee.valid.postcode=00146
register.guarantee.invalid.firstname=@
register.guarantee.invalid.lastname=@
register.guarantee.password=Admin@123
invalid.firstname=@
invalid.lastname=@

#test data for billing address on checkout page
streetAddress=106,king road
city=united kingdom
shipping.address.heading=Indirizzo di spedizione
streetAddressshipping=105,king road
CityForShipping=IT

#Customer Login Credentials
#login.email=ashutosh.yadav@wundermanthompson.com
#login.password=Test@1234
#login.email=sumeet.kumar@wundermanthompson.com
#login.password=Admin@123

login.email=dhananjay01.kumarjha@wundermanthompson.com
login.password=Suntrust2028:

login.order.email=mukul.anand@wundermanthompson.com
login.order.password=Wtc@123#
login.update.email=mukul.anand@wundermanthompson.com
login.update.password=Wtc@123#
login.updatedetail.email=mukul.anand@wundermanthompson.com
login.updatedetail.password=Wtc@123#
#Edit profile test data
new.email=dhananjay01.kumarjha@wundermanthompson.com
email.update=mukul.anand@wundermanthompson.com
email.update.confirmation.incorrect=mukul.anand@wundermanthompson.com
password.incorrect=Admin@321
password.invalid=Admin
password.valid=Wtc@123#
confirm.password.mismatch=Admin@333
account.salutation.dr=account.salutation.dr.text
account.salutation.mr=account.salutation.mr.text
account.salutation.dr.visible=Dr.
account.profile.first.name=FirstNameUpdated
account.profile.firstname.revertchange=Sumeet
account.profile.last.name=LastNameUpdated
account.profile.lastname.revertchange=Kumar
account.profile.phone.invalid=asd
account.profile.phone.valid=9876543210
account.profile.phone.revertchange=9599108719
account.profile.invalid.name=@
account.preferred.language.index=0
account.details = Account Details

#Add Address test data
valid.firstName=Sumeet
valid.lastName=Kumar

#Product Test Data
#NV801UKT,IF130UKTH
product.specificTextShark=Shark
product.specificTextNinja=Ninja
product.specificSKU=HZ500EUT
product.specificSKU.price=289.99
product.specificSKU.subtotal=759.98
product.specificSKU.name=Scopa elettrica con filo Shark con Anti Hair Wrap e Flexology, modello Pet HZ500EUT
product.specificSKU2=HZ500EU
product.specificSKU2.price=269.99
product.specificSKU2.name=Scopa elettrica con filo Shark con Anti Hair Wrap e Flexology HZ500EU
guarantee.confirm.message1=Grazie per aver registrato la tua garanzia con Shark. Il tuo riferimento univoco \u00E8
guarantee.confirm.message2=Le informazioni di registrazione della garanzia sono state spedite all'ID e-mail

#products.categorylevel1.option2.specificSKU=IZ201UK

products.categorylevel1.option2.specificSKU=HZ500UK
#Search Test Data
search.wildcard=*
#search.validInput=vacuum cleaner
search.validInput=vapore
search.invalidInput=anbnjhh
search.specificSKU=NZ690UKTDB
search.validInput.with.NoResult=cucinando
search.result.text=Risultati della tua ricerca | Ninja Italia
message.invalid.input=Nessun risultato trovato:

#updatequantitydata
product.valid.quantity=2
pdp.moreinfo=More info

#Country specific Postal Code
country.postal.code=00146
postaltext=59 Midhurst Gardens
locale=IT


#Mukul Anand-Test data for NewsLetter
login.email.Subscribe=mukul.anand@wundermanthompson.com
Successmsg=Thanks!
login.email.Unsubscribe=mukul.anand@wundermanthompson.com
SuccessmsgforUnsubscription=You Have Successfully Unsubscribed
invalid.email.without@=mukul.com
valid.email.required=Valid email required.
Invalid.email.error.msg=Please enter a valid e-mail address.
invalid.email.without.=mukul@com
Offers.checkbox.value=unchecked

#Stripe Card Details
stripe.card.number=4242424242424242
stripe.card.expiryDate=0125
stripe.card.cvcNumber=123
stripe.invalidcard.number=4242424242424241
stripe.card.InvalidexpiryDate=0121
IncorrectCreateAccountPassword=Pa

Order.Verify.Message=Order Received
#TestDataForQuantityField

product.zero.quantity=0
product.max.quantity=101
max.quantity.Invalid.Error=Please enter 100 or less.

#TeaserSection Details
teaser.guarantee.page.heading=Warranty T's & C's
teaser.Delivery.Returns.page.heading=Delivery & Returns
teaser.Price.Match.page.heading=Fair Price Match Policy

#PayPal Sandbox Details old
#payPalSandbox.email=sb-fb62s134135@personal.example.com
#payPalSandbox.password=b/x/GlWq

payPalSandbox.email=buyer1@pfalkner.com
payPalSandbox.password=12345678

#paypal credentials for bulk order creation
payPalEmail=buyer1@pfalkner.com
payPalPassword=12345678

payPalSandbox.email.invalid=sb-fb62s134135@personal.example
payPalSandbox.password.invalid=b/x/GlW
#payPalPayLaterSandbox.email=jeffreylin-buyer-uk@paypal.com
payPalPayLaterSandbox.email=buyer1@pfalkner.com
payPalPayLaterSandbox.password=12345678



postal.address=Kings Road

#Catalog Data
products.categorylevel1.option1=Shark Cordless Vacuum Cleaners
products.categorylevel1.option1.pageTitle=Shark Cordless Vacuum Cleaners
products.categorylevel1.option2=Shark Corded Stick Vacuum Cleaners
products.categorylevel1.option2.pageTitle=Shark Corded Stick Vacuum Cleaners
products.categorylevel1.option2.pageUrl=shark-corded-stick-vacuum-cleaners
products.categorylevel1.option3=Shark Upright Vacuum Cleaners
products.categorylevel1.option4=Shark Steam Mops
products.categorylevel1.option5=View All Shark Products
partsAccessories.categorylevel1.option1=Shark Cordless Vacuum Cleaner Parts & Accessories
partsAccessories.categorylevel1.option2=Shark Vacuum Cleaner Parts & Accessories
partsAccessories.categorylevel1.option3=Shark Steam Cleaner Parts & Accessories
partsAccessories.categorylevel1.option4=Shark Cordless Sweeper Parts & Accessories
partsAccessories.categorylevel1.option5=Shark Accessory Search

#browser.width=375
#browser.height=812

# BrowserStack properties
vendor=browserstack
bsusername=preetigupta_b8Uv2A
bsaccesskey=W6MBzJQ3fhYq7N3Z98qX

#My Credetentials for BrowserStack
#vendor=browserstack
#bsusername=sanketjha2
#bsaccesskey=8i528Zz859ZiSxvMnPx9
#Values of these 4 attributes can be taken from https://www.browserstack.com/docs/automate/selenium/getting-started/java
device.browserName=Android
device.deviceName=OnePlus 8
device.realMobileFlag=true
device.osVersion=10.0
customer.care.text=Customer Care
customer.care.introTitle=support

#DB2 Database properties
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:STOREDB
#jdbcDriver=oracle.jdbc.OracleDriver
#jdbcUser=wcuser
#jdbcPwd=S4lm0n11
#rerunThreshold=1

# Motel Properties
#motelTestURL=https://portal.motel.io/wd/hub
#user_token=0cb878c3cd004005a36cf7dbbf3ef0289f5ff0ebd7ea438db454233212d61940
#motel_device_id=LGM7003070978c
#motel_browser=Chrome
#motelTimeOut=240

minicart.message.popup=Il carrello \u00E8 attualmente vuoto.
minicart.message.popup.alternate=Your cart is empty.
offerpage.teaser.text=offers
offerpage.url.contains=black-friday

warranty.verify.email=mukul.anand+1@wundermanthompson.com
warranty.verify.password=Wtc@123#

#Execution Device
#Iphone,Ipad,Nexus,BSChorme,BSEdge,LocalChrome,LocalEdge
#HeadlessChrome
#execution.on.device=HeadlessChrome
#Run device, possible values: Mobile, Desktop
#application.run.mode=Desktop
instalment.page.heading=Instalment Details for Order
paypalCredit.message.checkout=/month
login.incorrectpassword.message=Your email or password has not been recognised. Please try again.

#Tips And Advice
tips.advice.page=cleaning-hacks

#order placed text msg
order.cant.placed.text=Ninja orders cannot be placed on this website - please visit Ninja website to make your purchase.

#orderStatusvalidation
order_status_page.uat.url=https://uat-live-ish18-sharkclean-it.sharkninja.com/order-status
order.no=UAT-2111000002928
delivery.postal.code=12161
orderStatus.details.page.heading=Dettagli dell'ordine

#RatingAndReview
product.sku=HZ500EUT
review.text=Select a row below to filter reviews.

#CartMessages
error.invalid.input=Inserire una quantit\u00E0 valida.
product.negative.quantity=-1
error.max.input=La quantit\u00E0 inserita \u00E8 eccessiva.
cart.promo.discount.applied=Codice promozionale applicato correttamente