site.url=https://shrkn-uat:aiwu2Mae5u@uat-live-ish18-ninjakitchen-it.sharkninja.com/
#site.uat.url=https://www5.ninjakitchen.co.uk
site.uat.url=https://shrkn-uat:aiwu2Mae5u@uat-live-ish18-ninjakitchen-it.sharkninja.com/
site.uata.url=https://shrkn-uata:aiwu2Mae5u@uata-live-ish18-ninjakitchen-it.sharkninja.com/

#nonBrandChannel
shark.uat.url=https://shrkn-uat:aiwu2Mae5u@uat-live-ish18-sharkclean.sharkninja.com/


country=IT
profile=NinjaIT
browser=chrome
platform=win32
#Run device, possible values: Mobile, Desktop
application.run.mode=Desktop
login.page=Accedi
file.path=/src/main/resources/profiles/dev/config_NinjaUK.properties

#Execution Device
#Iphone,Ipad,Nexus,BSChorme,BSEdge,LocalChrome,LocalEdge
#HeadlessChrome
execution.on.device=HeadlessChrome

#### ICM Credentials Order Import Export ####
icm.login.username=mukul.anand@wundermanthompson.com
icm.login.password=Wtc@123#
icm.login.organization=SharkNinja
icm.select.organization=SharkNinja United Kingdom
icm.intershop.url.uat=https://shrkn-uat:aiwu2Mae5u@pre-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.inta=https://inta-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.intershop.url.intb=https://intb-live-ish18-shrkn.fse.intershop.de/INTERSHOP/web/WFS/SharkNinja-Site
icm.importExport.job.name=IOMExport_GB_All

#BraintreePayment-Rita
brainTree.card.number=4000 0000 0000 1000
brainTree.card.expiryDate=0124
brainTree.card.cvcNumber=123
brainTree.card.number.3DSecure=4111 1111 1111 1111
brainTree.invalidcard.number=4000 0000 0000 1001
brainTree.invalid.expiryDate=0121
brainTree.card.postalCode=UB109DW

#My Account page verification Test Data
myaccount.page.heading=Lieti di rivederti!
order.history.page.url=https://uat-live-ish18-sharkclean.sharkninja.com/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/-/GBP/ViewOrders-SimpleOrderSearch
order.history.page.heading=Cronologia ordini
order.history.page.header.orderDate=Order Date
order.history.page.header.orderNumber=Order No.
order.history.page.header.items=Items
order.history.page.header.status=Status
order.history.page.header.destination=Destination
order.history.page.header.orderTotal=Order Total
order.history.page.orderDate=26/08/22
order.history.page.orderNumber=UAT-100005091781
order.history.page.items=2
order.history.page.status=Pending Dispatch
order.history.page.statusDueDateText=Due Date
order.history.page.statusDueDate=28/10/21
order.history.page.destinationName=Reading
order.history.page.destinationAddress=106 Kings Road
order.history.page.destinationCity=Reading
order.history.page.destinationPostalCode=RG1 3BY
order.history.page.orderTotal=249.99
order.history.page.installmentOrderNumber=UAT-101000364604
order.history.page.installmentOrderDate=17/02/21
order.history.page.installmentOrderItems=1
order.history.page.installmentOrderStatus=Not announced
order.history.page.installmentOrderStatusDueDateText=Due Date
order.history.page.installmentOrderStatusDueDate=10/02/21
order.history.page.installmentOrderDestinationName=Sumeet Kumar
order.history.page.installmentOrderDestinationAddress=102 Kings Road
order.history.page.installmentOrderDestinationCity=Reading
order.history.page.installmentOrderDestinationPostalCode=RG1 3BY
order.history.page.installmentOrderTotal=299.94
secureCheckout.orderNumber=UAT-100005006211

#Order details Page
order.details.page.country=GBR
order.details.page.phone=9599108719
order.details.page.shippingHeading=Shipping Method
order.details.page.shippingType=Standard Shipping
order.details.page.paymentHeading=Payment
order.details.page.paymentType=Paypal
order.details.page.paymentStatus=Paid
order.details.page.paymentInvoiceAmount=0.00
order.details.page.orderSummaryHeading=Order Summary
order.details.page.subtotal=349.99
order.details.page.vat=58.33
order.details.page.totalPrice=349.99
order.details.page.title=My Account Order Details
order.details.page.heading=Order Details
order.details.page.parcelTrackingHeading=Parcel tracking
order.details.page.parcelProductId=Product id: NV801UKT
item=ITEM
status=FULFILLMENT STATUS
price=PRICE
total=TOTAL
order.details.page.orderedProductName=Ninja Foodi 7-in-1 Multi-Cooker 6L - OP300UK
order.details.page.orderedProductQuantity=1
order.details.page.orderedProductStatus=Dispatched
order.details.page.orderedProductPrice=199.99
order.details.page.orderedProductTotal=199.99
home.page=Ninja UK
home.page.url=https://uat-live-ish18-sharkclean.sharkninja.com/
product.overview.page.url=https://uat-live-ish18-sharkclean.sharkninja.com/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/-/GBP/ViewProductOverview-Start
product.overview.page.heading=La mia panoramica prodotti
payment.instrument.info.page.url=JumpTarget=ViewPaymentInstrumentInfo-Edit
payment.instrument.info.page.heading=Informazioni di pagamento salvate
address.page.heading=Indirizzi
address.page.url=https://uat-live-ish18-sharkclean.sharkninja.com/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/-/GBP/ViewUserAddressList-List
#address.page.heading=Addresses
profile.page.url=https://uat-live-ish18-sharkclean.sharkninja.com/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/-/GBP/ViewProfileSettings-ViewProfile
profile.page.heading=Impostazioni del profilo

#Rita Singh Product Overview
Product.type=Elettrodomestici da cucina

#checkoutpage promocode-rita singh
checkout.item.discount=BIGCHANGE25
checkout.order.discount=BIGCHANGE25
checkout.bluelight.discount=4LE8F
stripe.card.number.american=378282246310005
3D.secure.card.number=4000000000001091
3D.secure.card.number.stripe=

//Navigations Rita Singh

parts.accessory.value= Ninja Chopper Parts & Accessories
parts.accessory.value0= Ninja Personal Blender Parts & Accessories
parts.accessory.value2= Ninja Blender Parts & Accessories
parts.accessory.value3= Ninja Kitchen System Parts & Accessories
parts.accessory.value4= Ninja Coffee Bar Parts & Accessories
parts.accessory.value5= Ninja Cooking Parts & Accessories
parts.accessory.value6= Ninja Juicers Parts & Accessories
parts.accessory.value7= Ninja Ice Cream Maker Parts & Accessories


#Cart Page
cart.page.heading=Il tuo carrello
cart.item.discount=BIGCHANGE25
cart.order.discount=BIGCHANGE25
cart.bluelight.discount=4LE8F

#mini cart header
#mini cart header
#mini.cart.items=3 items
mini.cart.items=3 items

quantity.invalid.error.message=Please enter 1 or more.
valid.email=Preeti.gupta@yopmail.com

#Rita Singh 01-02-2021, Forgot password Functionality
ForgotyourPasswordPageheading=Forgot your password?
invalid.forgot.email=abc
invalid_forgot_email_error=Inserire un indirizzo e-mail valido.
Nonconfirmed.forgot.email=mukul.anand+20@wundermanthompson.com
nonconfirmed_forgot_email_error=Il tuo account non \u00E8 ancora stato confermato. Conferma il tuo account prima di proseguire.
valid.forgot.email=mukul.anand@wundermanthompson.com
ResetLink_forgot_email=Abbiamo inviato al tuo indirizzo e-mail un messaggio contenente un link. Segui questo link per modificare la password.
forgot.password.text=Per reimpostare la password deve fornire il Suo indirizzo e-mail. Se l'indirizzo e-mail \u00E8 gi\u00E0 presente nei nostri sistemi, le invieremo un'e-mail contenente un link. Segua questo link per creare una nuova password. In caso di problemi, o se le serve aiuto, contatti il nostro Customer Service.Per reimpostare la password devi fornire il tuo indirizzo e-mail. Se l'indirizzo e-mail \u00E8 gi\u00E0 presente nei nostri sistemi, ti invieremo une-mail contenente un link. Segui questo link per creare una nuova password. In caso di problemi, o se ti serve aiuto, contatta il nostro Servizio Cliente.

#TestData for invalid login Rita singh
invalid.email=mukul.anand123@wundermanthompson.com
valid.email.required_forLogin=La tua email o la tua password non \u00E8 stata riconosciuta. Riprova di nuovo.
#In Eng (Your email or password has not been recognised. Try again.)
valid.email.password.validation.message=Il nome utente/password non \u00E8 corretto.
#User_Registration.valid.email.password.error.message=Username/password is incorrect
#User_Registration.valid.email.password.error.message=Il campo e-mail \u00E8 obbligatorio e non pu\u00F2 essere lasciato vuoto.
User_Registration.valid.email.password.error.message=Il nome utente/password non \u00E8 corretto.

#TestData for resend verification link
unconfirmed.account.email=dhananjay01.kumarjha+12345@wundermanthompson.com
login.password.unconfirmed=Suntrust2028:
account.not.confirmed.message=Il tuo account non è ancora stato confermato. Conferma il tuo account prima di proseguire.Clicca qui per inviare nuovamente l'e-mail di verifica.
verification.email.message=E-mail di verifica inviata

#UserRegistration
registration.email=mukul.anand@wundermanthompson.com
registration.password=Wtc@123#
#email.exists.error=A user with that email address already exists. Please login to your account to continue.
email.exists.error=Il nome utente/password non \u00E8 corretto.
confirm_email_error=The e-mail address is required and cannot be empty.
confirm_Password_error=Please enter a valid Confirm Password.
confirm_FirstName_error=Please enter a first name
confirm_LastName_error=Please enter a last name
confirm_streetAddress_error=Address 1 is mandatory. Please provide a street.
confirm_City_error=City is mandatory. Please provide a city.
confirm_PostalCode_error=Postcode is mandatory. Please enter a valid United Kingdom postcode.
registration_page_title=Registrati

country.postal.code.shipping=00146
user_registration_confirmation_message=Grazie per esserti registrato/a!

#Register My Guarantee Test Data
register.guarantee.page.url=https://uat-live-ish18-sharkclean.sharkninja.com/INTERSHOP/web/WFS/SharkNinja-GB-Site/en_GB/-/GBP/ViewProductRegistration-Start
register.guarantee.page.heading=Registra la garanzia
register.guarantee.invalid.email=mukul.anandwundermanthompson.com
register.guarantee.valid.postcode=00146
register.guarantee.invalid.firstname=@
register.guarantee.invalid.lastname=@
register.guarantee.password=Admin@123
invalid.firstname=@
invalid.lastname=@

#test data for billing address on checkout page
streetAddress=106,king road
city=united kingdom
shipping.address.heading=Indirizzo di spedizione
streetAddressshipping=105,king road
CityForShipping=IT

#Customer Login Credentials
#login.email=ashutosh.yadav@wundermanthompson.com
#login.password=Test@1234
login.email=dhananjay01.kumarjha@wundermanthompson.com
login.password=Suntrust2028:
login.order.email=mukul.anand@wundermanthompson.com
login.order.password=Wtc@123#
login.update.email=mukul.anand@wundermanthompson.com
login.update.password=Wtc@123#
login.updatedetail.email=mukul.anand@wundermanthompson.com
login.updatedetail.password=Wtc@123#
#Edit profile test data
email.update=mukul.anand@wundermanthompson.com
email.update.confirmation.incorrect=mukul.anand4567@wundermanthompson.com
password.incorrect=Admin@321
invalid.Password=mukul@321
password.invalid=Admin
password.valid=Wtc@123#
confirm.password.mismatch=Admin@333
account.salutation.dr=account.salutation.dr.text
account.salutation.mr=account.salutation.mr.text
account.salutation.dr.visible=Dr.
account.profile.first.name=FirstNameUpdated
account.profile.firstname.revertchange=Sumeet
account.profile.last.name=LastNameUpdated
account.profile.lastname.revertchange=Kumar
account.profile.phone.invalid=asd
account.profile.phone.valid=9876543210
account.profile.phone.revertchange=9599108719
account.profile.invalid.name=@
account.preferred.language.index=0
account.details = Account Details

#Add Address test data
valid.firstName=Sumeet
valid.lastName=Kumar

#Product Test Data
product.specificTextNinja=Ninja
product.specificTextShark=Shark
product.specificSKU=SP101EU
product.specificSKU.price=229.99
product.specificSKU.subtotal=249.99
product.specificSKU.name=Forno multifunzione 8-in-1 Ninja Foodi SP101EU
product.specificSKU2=CB350EU
product.specificSKU2.price=179.99
product.specificSKU2.name=Ninja Power Nutri CB350EU 3-in-1 Blender
guarantee.confirm.message1=Grazie per aver registrato la tua garanzia con Shark. Il tuo riferimento univoco \u00E8
guarantee.confirm.message2=Le informazioni di registrazione della garanzia sono state spedite all'ID e-mail

products.categorylevel1.option2.specificSKU=AF100UK

#Search Test Data
search.wildcard=*
#search.validInput=Air Fryer
search.validInput=multicooker
search.invalidInput=anbnjhh
#search.specificSKU=NV801UKT
search.validInput.with.NoResult=invalid input
search.result.text=Risultati della tua ricerca | Ninja Italia
message.invalid.input=Nessun risultato trovato:

#updatequantitydata
product.valid.quantity=2
pdp.moreinfo=More info

#Country specific Postal Code
country.postal.code=00146
postaltext=59 Midhurst Gardens
locale=IT


#Rita Singh-Test data for NewsLetter
login.email.Subscribe=mukul.anand@wundermanthompson.com
Successmsg=Thanks!
login.email.Unsubscribe=mukul.anand@wundermanthompson.com
SuccessmsgforUnsubscription=You Have Successfully Unsubscribed
invalid.email.without@=rita.com
valid.email.required=Valid email required.
Invalid.email.error.msg=Please enter a valid e-mail address.
invalid.email.without.=rita@com
Offers.checkbox.value=checked

#Stripe Card Details
stripe.card.number=4242424242424242
stripe.card.expiryDate=0125
stripe.card.cvcNumber=123
stripe.invalidcard.number=4242424242424241
stripe.card.InvalidexpiryDate=0121
IncorrectCreateAccountPassword=Pa
Order.Verify.Message=Order Received
#TestDataForQuantityField
product.zero.quantity=0
product.max.quantity=101
max.quantity.Invalid.Error=Please enter 2 or less.

#TeaserSection Details
teaser.guarantee.page.heading=Warranty T's & C's
teaser.Delivery.Returns.page.heading=Delivery & Returns
teaser.Price.Match.page.heading=Fair Price Match Policy

#PayPal Sandbox Details
#payPalSandbox.email=sb-fb62s134135@personal.example.com
#payPalSandbox.password=b/x/GlWq

payPalSandbox.email=buyer1@pfalkner.com
payPalSandbox.password=12345678
payPalPayLaterSandbox.email=jeffreylin-buyer-uk@paypal.com
payPalPayLaterSandbox.password=buyer123

payPalSandbox.email.invalid=sb-fb62s134135@personal.example
payPalSandbox.password.invalid=b/x/GlW
postal.address=Kings Road

#Catalog Data
products.categorylevel1.option1=Shark Cordless Vacuum Cleaners
products.categorylevel1.option1.pageTitle=Shark Cordless Vacuum Cleaners - Shark Products favorable buying at our shop
products.categorylevel1.option2=Ninja Air Fryers
products.categorylevel1.option2.pageTitle=Ninja Air Fryers | Ninja UK
products.categorylevel1.option2.pageUrl=ninja-air-fryers
products.categorylevel1.option3=Shark Upright Vacuum Cleaners
products.categorylevel1.option4=Shark Steam Mops
products.categorylevel1.option5=View All Shark Products
partsAccessories.categorylevel1.option1=Shark Cordless Vacuum Cleaner Parts & Accessories
partsAccessories.categorylevel1.option2=Shark Vacuum Cleaner Parts & Accessories
partsAccessories.categorylevel1.option3=Shark Steam Cleaner Parts & Accessories
partsAccessories.categorylevel1.option4=Shark Cordless Sweeper Parts & Accessories
partsAccessories.categorylevel1.option5=Shark Accessory Search

#browser.width=375
#browser.height=812

# BrowserStack properties
#vendor=browserstack
#bsusername=rameshreddy4
#bsaccesskey=BaTYb87FAzzM2qE8b5vH

#My Credetentials for BrowserStack
vendor=browserstack
bsusername=sanketjha_IrtGzv
bsaccesskey=c4cL6eTxRzAdWv5PrJsz
#Values of these 4 attributes can be taken from https://www.browserstack.com/docs/automate/selenium/getting-started/java
device.browserName=Android
device.deviceName=OnePlus 8
device.realMobileFlag=true
device.osVersion=10.0
customer.care.text=Customer Care
customer.care.introTitle=support

#DB2 Database properties
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:STOREDB
#jdbcDriver=oracle.jdbc.OracleDriver
#jdbcUser=wcuser
#jdbcPwd=S4lm0n11
#rerunThreshold=1

# Motel Propertiescustomer.care.text
#motelTestURL=https://portal.motel.io/wd/hub
#user_token=0cb878c3cd004005a36cf7dbbf3ef0289f5ff0ebd7ea438db454233212d61940
#motel_device_id=LGM7003070978c
#motel_browser=Chrome
#motelTimeOut=240

#RecipeAndTips
recipe.tips.heading=LATEST RECIPES

minicart.message.popup=Il carrello \u00E8 attualmente vuoto.
minicart.message.popup.alternate=Your cart is empty.
offerpage.teaser.text=offers
offerpage.url.contains=black-friday

warranty.verify.email=mukul.anand+1@wundermanthompson.com
New.email.ID=dhananjay01.kumarjha@wundermanthompson.com
warranty.verify.password=Wtc@123#
instalment.page.heading=Instalment Details for Order
paypalCredit.message.checkout=/month
login.incorrectpassword.message=Your email or password has not been recognised. Please try again.

#Klarna
Klarna.Phone.Number=07752 670304
Klarna.Otp.Number=123456

#order can't placed msg
order.cant.placed.text=Shark orders cannot be placed on this website - please visit Shark website to make your purchase.

#orderStatusvalidation
order_status_page.uat.url=https://uat-live-ish18-ninjakitchen-it.sharkninja.com/order-status
order.no=UAT-2111000000917
delivery.postal.code=68159
orderStatus.details.page.heading=Dettagli dell'ordine

#RatingAndReview
product.sku=SP101EU
review.text=Select a row below to filter reviews.

#CartMessages
error.invalid.input=Inserire una quantit\u00E0 valida.
product.negative.quantity=-1
error.max.input=La quantit\u00E0 inserita \u00E8 eccessiva.
cart.promo.discount.applied=Codice promozionale applicato correttamente