site.url= https://sharkninja1625833952.zendesk.com/agent/dashboard
site.uat.url=https://sharkninja1625833952.zendesk.com/auth/v2/login
snex.url = https://snapuata.sharkninja.com/snex/search-orders
#site.uat.url=https://snapuata.sharkninja.com/login
#site.url=https://sharkninja1579012896.zendesk.com/access/unauthenticated?theme=hc
#api.url=https://community-open-weather-map.p.rapidapi.com
#api.url=https://payinst-int.sharkninjapps.com
#browser=safari
country=UK
browser=chrome
platform=win32
file.path=/src/main/resources/profiles/dev/config_SNAP.properties

#Run device, possible values: Mobile, Desktop
application.run.mode=Desktop
login.page=Login

#Zendesk Login Credentials
#zendesk.login.email=sanket.jha@wundermanthompson.com
zendesk.login.email=rachit.bhatt@wundermanthompson.com
zendesk.login.password=Rachit@00823
#zendesk.login.email=saiyam.shahpankajbhai@wundermanthompson.com
#zendesk.login.password=Newuser@123
#zendesk.login.password=Welcome@123
#zendesk.login.email=sumit.aggarwal@wundermanthompson.com
#zendesk.login.password=Testing@123$
zendesk.agent.dashboard.url=https://sharkninja1625833952.zendesk.com/agent/dashboard

#it can have values "INT", "UAT"
zendesk.testing.env=UAT


#it can take values "UK", "NA", "EU"
zendesk.select.channel=UK

#Order no data
#zendesk.order.no=UAT-101000193415
zendesk.order.no=UAT-101000192951
zendesk.order.no1=UAT-101000192894
zendesk.order.email.search.no =UAT-101000161204

#Phone no data
zendesk.phone.no=4409284043

#email Id Data
zendesk.email.id=mukul.anand@wundermanthompson.com

#quantity
quantity=3

#zendesk customer search data
#zendesk.customer.search.valid.customerId=01760206
zendesk.customer.search.valid.customerId=04368996
#zendesk.customer.search.valid.emailId=mbhargava@salmon.com
#zendesk.customer.search.valid.emailId=mbhargava@wundermancommerce.com
zendesk.customer.search.valid.emailId=mukul.anand@wundermanthompson.com
zendesk.customer.search.valid.lastName=Anand
zendesk.customer.search.invalid.customerId=ABCD3164
zendesk.customer.search.invalid.emailId=test123@test.com
zendesk.customer.search.invalid.lastName=testUser

#Agent Login Credentials - INT
#agent.login.username=mbhargava@salmon.com
#agent.login.password=!Intershop01!

#Agent Login Credentials - UAT (added by Arun)
agent.login.username=mbhargava@salmon.com
agent.login.password=!Intershop05!


#Warranty Registration
#warranty.product.model.number=BN800UK
warranty.product.model.number=HV300
warranty.purchase.date=12-12-2020
warranty.purchase.location=Amazon
warranty.user.first.name=Auto User
warranty.user.last.name=Auto LName
warranty.country=United Kingdom
#warranty.country=Canada
#warranty.postal.code=RG1 3BY
warranty.postal.code=E4L 4G5

#Product Data
product.specificSKU=NZ690UKTDB

#bulk order
product.bulk.order=WV251UKDB

#Message Data
resend.confirmation.message=Account activation mail is sent
fault.reason.error=You must select a fault reason to continue

#Blacklist Order
blacklist.order=ICZ160UKT
blacklist.first.name=Saiyam
blacklist.last.name=shah
blacklist.postal.code=BS14 0UF
blacklist.order.id=UAT-123000501489


#Order Creation Data
order.success.message=has been successfully placed



#Stripe Card Details
stripe.card.holder.name=Sumeet
stripe.card.number=4000000000001000
stripe.card.expiryDate=0124
stripe.card.cvcNumber=123
strip.card.postalCode=E4L 4G5

#PayPal Sandbox Details
payPalSandbox.email=sb-fb62s134135@personal.example.com
payPalSandbox.password=b/x/GlWq
ebay.order.no=PIA-SEUK-100001000258
ebay.phone.number=1717177171717


#My Credetentials for BrowserStack
vendor=browserstack
bsusername=sumeetkumar9
bsaccesskey=41zLFTN3nvo35J8eqogs
#Values of these 4 attributes can be taken from https://www.browserstack.com/docs/automate/selenium/getting-started/java
device.browserName=Android
device.deviceName=OnePlus 8
device.realMobileFlag=true
device.osVersion=10.0
customer.care.text=Customer Care













