profile.path=${profile.path}
profile.msg=${profile.env}
profile.device=${profile.device}

#value can be UAT for uat environment and anyother will be considered for int environment
profile.executionEnv=UATA
#value should be headless if you want to run on headless mode else anything else
profile.runMode=Remote

#browser stack desktop-edge specific
device.bsedge.browserName=Edge
device.bsedge.osName=Windows
device.bsedge.realMobileFlag=false
device.bsedge.osVersion=10

#browser stack desktop-Chrome specific
device.bschrome.browserName=Chrome
device.bschrome.osName=Windows
device.bschrome.realMobileFlag=false
device.bschrome.osVersion=10

#browser stack Iphone specific
device.iphone.browserName=Safari
device.iphone.deviceName=iPhone 12 Pro
device.iphone.realMobileFlag=true
device.iphone.osVersion=14

#browser stack andoid specific
device.nexus6.browserName=Chrome
device.nexus6.deviceName=Google Pixel 6
device.nexus6.realMobileFlag=true

#browser stack Ipad specific
device.ipad.browserName=Safari
device.ipad.deviceName=iPad Mini 2019
device.ipad.realMobileFlag=true
device.ipad.osVersion=13