site.url=https://www.wundermanthompsoncommerce.com/en/
api.url=https://community-open-weather-map.p.rapidapi.com
#browser=safari
browser=chrome
platform=win32
# BrowserStack properties
vendor=browserstack
vendor1=lambda
bsusername=rameshreddy4
bsaccesskey=BaTYb87FAzzM2qE8b5vH



#DB2 Database properties
jdbcUrl=jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver=oracle.jdbc.OracleDriver
jdbcUser=wcuser
jdbcPwd=S4lm0n11
rerunThreshold=1
# Motel Properties
motelTestURL=https://portal.motel.io/wd/hub
user_token=0cb878c3cd004005a36cf7dbbf3ef0289f5ff0ebd7ea438db454233212d61940
motel_device_id=LGM7003070978c
motel_browser=Chrome
motelTimeOut=240